public/schema/payroll/WIP/common/xml/organization/PartyType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="PartyType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:include schemaLocation="../base/EntityType" />
  <xsd:include schemaLocation="../communication/CommunicationType" />
  <xsd:include schemaLocation="../person/SpecifiedPersonType" />
  <xsd:complexType name="PartyType">
    <xsd:annotation>
      <xsd:documentation>A collection of information about the party who is the supplier/customer/requester of the associated entity.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: unique descriptor which can't be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Recommended usage: free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: descriptor which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="legalId" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>A government assigned identifier to distinguish the party (organization, person, or legal entity) to a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="taxId" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>An identifer assigned by a government tax authority to distinguish the party (organization, person, or legal entity) to a transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="communication" type="hros:CommunicationType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="personContacts">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:SpecifiedPersonType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Party" type="hros:PartyType" />
</xsd:schema>