public/schema/payroll/WIP/common/xml/organization/WorkLocationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="WorkLocationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../communication/AddressType" />
  <xsd:include schemaLocation="../base/IndicatorType" />
  <xsd:include schemaLocation="../base/EntityType" />
  <xsd:include schemaLocation="../base/TextType" />
  <xsd:include schemaLocation="../base/CodeType" />
  <xsd:complexType name="WorkLocationType">
    <xsd:annotation>
      <xsd:documentation>Work location schema</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: unique descriptor which can't be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Recommended usage: free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: descriptor which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="typeCode" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code classifying the work location type e.g., Distribution center, Hotel property, Headquarters, Plant, Retail store, Offshore oil rig, Warehouse, Shared service center, Center of excellence</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="virtualWorkerIndicator" type="hros:IndicatorType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="fieldRemoteWorkerIndicator" type="hros:IndicatorType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="address" type="hros:AddressType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="description" type="hros:TextType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="WorkLocation" type="hros:WorkLocationType" />
</xsd:schema>