schema/payroll/xml/PayrollProcessType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.2.1" id="PayrollType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../common/person/PersonLegalType" />
  <xsd:include schemaLocation="PaymentInstructionsType" />
  <xsd:include schemaLocation="../common/profile/DeploymentType" />
  <xsd:include schemaLocation="DeductionInstructionsType" />
  <xsd:include schemaLocation="../common/person/PersonNameTypeArray" />
  <xsd:include schemaLocation="StatutoryInstructionsType" />
  <xsd:include schemaLocation="../common/base/NounType" />
  <xsd:complexType name="PayrollType">
    <xsd:annotation>
      <xsd:documentation>Provides the information needed to process a payroll.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="documentId" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>Provides the Identifier(s) of the document being communicated. Uniquely identifies a Document within an organization.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="alternateIds">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Alternative document IDs</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:IdentifierType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="language" type="hros:LanguageCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="dataProtectionPolicy">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" maxOccurs="1" name="retentionDate" type="hros:DateType">
              <xsd:annotation>
                <xsd:documentation>Date until allowed to keep privacy data. In case 'retentionDays' is also present, earlier one is taken as retention limit. In case of no retention property present, data can be kept indefinitely.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="retentionDays">
              <xsd:simpleType>
                <xsd:annotation>
                  <xsd:documentation>Number of days allowed to keep privacy data. In case 'retentionDate' is also present, earlier one is taken as retention limit. In case of no retention property present, data can be kept indefinitely.</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:integer" />
              </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="1" name="geoRestrictions">
              <xsd:complexType>
                <xsd:annotation>
                  <xsd:documentation>Data can be procees only in countries from this list. In case not present, there is no country restriction asscoiated with data.</xsd:documentation>
                </xsd:annotation>
                <xsd:sequence>
                  <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
                    <xsd:complexType>
                      <xsd:all>
                        <xsd:element minOccurs="0" maxOccurs="1" name="country" type="hros:CountryCodeList" />
                        <xsd:element minOccurs="0" maxOccurs="1" name="policy" type="hros:SecurityPermissionType" />
                      </xsd:all>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="personName" type="hros:PersonNameTypeArray">
        <xsd:annotation>
          <xsd:documentation>Allows for a person's name and/or the person's known as name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="personlegal" type="hros:PersonLegalType">
        <xsd:annotation>
          <xsd:documentation>Includes PersonBase (legalid, birthdate, gender, citizenship, residence country, military status, ethnicity) and PersonLegal (passport, father/mother name, race, birthplace, deathdate, nationality, marital status, visa, religion, student info).</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="deployment" type="hros:DeploymentType">
        <xsd:annotation>
          <xsd:documentation>Information about the person's position, organization, and work location.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="paymentInstruction" type="hros:PaymentInstructionsType">
        <xsd:annotation>
          <xsd:documentation>Instructions for payment method and amount.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="deductionInstruction" type="hros:DeductionInstructionsType">
        <xsd:annotation>
          <xsd:documentation>Instructions for General and Benefits deductions.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="statutoryInstruction" type="hros:StatutoryInstructionsType">
        <xsd:annotation>
          <xsd:documentation>Instructions for statutory deductions including social insurance, taxes, and garnishments.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Payroll" type="hros:PayrollType" />
</xsd:schema>