public/schema/payroll/WIP/common/xml/work/DisabilityType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="DisabilityType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/IndicatorType" />
  <xsd:include schemaLocation="../base/FormattedDateTimeType" />
  <xsd:include schemaLocation="../base/PercentType" />
  <xsd:include schemaLocation="../base/CommentType" />
  <xsd:include schemaLocation="../base/EffectiveTimePeriod" />
  <xsd:simpleType name="DisabilityLevelCodeList">
    <xsd:annotation>
      <xsd:documentation>A value from an external code list classifying the level of disability. A simple example code list:</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1">
        <xsd:annotation>
          <xsd:documentation>need for another person's assistance with daily life tasks</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="2">
        <xsd:annotation>
          <xsd:documentation>inability to perform one or more sensory or physical functions</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="3">
        <xsd:annotation>
          <xsd:documentation>experiencing difficulties in multiple sensory or physical functions</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="4">
        <xsd:annotation>
          <xsd:documentation>experiencing difficulty in just one function</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="5">
        <xsd:annotation>
          <xsd:documentation>no limitations in functioning</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="DisabilitySummaryType">
    <xsd:annotation>
      <xsd:documentation>Describes a disability associated with a specified person. Want of ability to discharge a function. Incapacity in the eye of the law. (PRELIMINARY/PROPOSAL)</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="disabilityLevelCode" type="hros:DisabilityLevelCodeList">
        <xsd:annotation>
          <xsd:documentation>A value from an external code list classifying the level of disability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="percentage" type="hros:PercentType">
        <xsd:annotation>
          <xsd:documentation>The amount of disability as a percentage of impairment. This should be defined by a medical board based on standards.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="disabilityTypeCode">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>A value from an external code list classifying the type of disability. Examples: 1. DisabilityConditionType as defined by PESC.org; 2. U.S. Office of Special Education Programs (OSEP) Primary and Secondary Disability Codes; 3. 'Total', 'Partial', and 'Residual' as broad classifications of disability in certain contexts (Acord.org).</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="disabilityDate" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The date on which an injury occurred or which is otherwise associated as the start of a period ofdisability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="disabilityCertifiedDate" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The date on which a person a person's disabled status is verified by a doctor or medical professional.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="recoveryDate" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The date on which a person is determined to have recovered from an injury or disability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="accomodationTypeCode">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>A code identifying a type of assistance or technology required to accomodate a disability. This is a value from an external code list.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string" />
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="hros:CommentType">
        <xsd:annotation>
          <xsd:documentation>Additional comments on the disability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="effectiveDate" type="hros:EffectiveTimePeriod">
        <xsd:annotation>
          <xsd:documentation>Effective date of the defined disability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="DisabilityType">
    <xsd:annotation>
      <xsd:documentation>REMARK: THIS IS A PRELIMINARY VERSION OF DISABILITY TYPE EMERGED FROM INITIAL DISCUSSIONS WITHIN THE RECRUITING WORK GROUP - OLD: Describes a disability associated with a specified person. Want of ability to discharge a function. Incapacity in the eye of the law.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="indicator" type="hros:IndicatorType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="summary">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:DisabilitySummaryType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Disability" type="hros:DisabilityType" />
</xsd:schema>