public/schema/payroll/WIP/common/xml/work/PositionType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="PositionType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:include schemaLocation="../codelist/PositionTypeCodeList" />
  <xsd:include schemaLocation="../base/CodeType" />
  <xsd:include schemaLocation="../codelist/PositionScheduleTypeCodeList" />
  <xsd:complexType name="PositionType">
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="title">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="remunerationBasisCode" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code classifying the primary method by which remuneration for a position is provided or calculated. Examples include Hourly, Salaried, Salaried plus Commission, Commission Only, Salaried plus Bonus, etc.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="positionScheduleType" type="hros:PositionScheduleTypeCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="positionTypeCode" type="hros:PositionTypeCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="careerLevelCode" type="hros:CodeType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Position" type="hros:PositionType" />
</xsd:schema>