schema/payroll/WIP/common/xml/codelist/PatentStatusCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="PatentStatusCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="PatentStatusCodeList">
    <xsd:annotation>
      <xsd:documentation>Patent status codelist</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Filed" />
      <xsd:enumeration value="Issued" />
      <xsd:enumeration value="Pending" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="PatentStatusCode" type="hros:PatentStatusCodeList" />
</xsd:schema>