public/schema/payroll/WIP/common/xml/base/DateOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="DateOpenEndPeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DateType" />
  <xsd:complexType name="DateOpenEndPeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between dates. The end date is optional and should be used in cases where the end of the period is unknown or uncertain.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:DateType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="end" type="hros:DateType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="DateOpenEndPeriod" type="hros:DateOpenEndPeriodType" />
</xsd:schema>