public/schema/payroll/WIP/common/xml/base/DateTimePeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="DateTimePeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DateTimeOpenEndPeriodType" />
  <xsd:complexType name="DateTimePeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between date/times. Both start and end are required.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:DateTimeType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="end" type="hros:DateTimeType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="DateTimePeriod" type="hros:DateTimePeriodType" />
</xsd:schema>