public/schema/payroll/WIP/common/xml/base/MeasureType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="MeasureType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/UnitCodeList" />
  <xsd:complexType name="MeasureType">
    <xsd:annotation>
      <xsd:documentation>A measure is a numeric value determined by measuring an object along with the specified unit of measure.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="unitCode" type="hros:UnitCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Measure" type="hros:MeasureType" />
</xsd:schema>