public/schema/payroll/WIP/common/xml/base/YearPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="YearPeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="YearOpenEndPeriodType" />
  <xsd:complexType name="YearPeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between years. Both start and end are required.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:YearType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="end" type="hros:YearType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="YearPeriod" type="hros:YearPeriodType" />
</xsd:schema>