schema/payroll/WIP/common/xml/evaluation/BaseScoreType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="BaseScoreType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="ScoreTextType" />
  <xsd:include schemaLocation="ScoreNumericType" />
  <xsd:complexType name="BaseScoreType">
    <xsd:annotation>
      <xsd:documentation>Type object to contain either numeric or text scores.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="scoresNumeric">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Numeric scores for a test.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreNumericType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="scoresText">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Text scores for a test.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreTextType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="BaseScore" type="hros:BaseScoreType" />
</xsd:schema>