schema/payroll/WIP/common/xml/evaluation/ScoreType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="ScoreType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/EffectiveTimePeriod" />
  <xsd:include schemaLocation="BaseScoreType" />
  <xsd:complexType name="ScoreType">
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="scoresNumeric">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Numeric scores for a test.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreNumericType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="scoresText">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Text scores for a test.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:ScoreTextType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="validFrom" type="hros:DateTimeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="validTo" type="hros:DateTimeType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Score" type="hros:ScoreType" />
</xsd:schema>