schema/payroll/WIP/common/xml/pay/CostAllocationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="CostAllocationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/PercentType" />
  <xsd:include schemaLocation="../base/EntityType" />
  <xsd:complexType name="CostAllocationType">
    <xsd:annotation>
      <xsd:documentation>Contains percentage table per identifier of an account, department, or other entity to which an item should be allocated.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="1" maxOccurs="1" name="percentage" type="hros:PercentType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="department" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="location" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="costCenter" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="job" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="account" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="project" type="hros:EntityType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="shift" type="hros:EntityType" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CostAllocation" type="hros:CostAllocationType" />
</xsd:schema>