schema/payroll/WIP/common/xml/pay/PayRateType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="PayRateType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/AmountType" />
  <xsd:include schemaLocation="../base/EntityType" />
  <xsd:include schemaLocation="../codelist/PayRateIntervalCodeList" />
  <xsd:complexType name="PayRateType">
    <xsd:annotation>
      <xsd:documentation>Associates billing and/or pay rate information with time worked information reported on an entity.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: unique descriptor which can't be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Recommended usage: free text description for that entity</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="code" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>Recommended usage: descriptor which can be expressed as enumeration</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="amount" type="hros:AmountType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="intervalCode" type="hros:PayRateIntervalCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="PayRate" type="hros:PayRateType" />
</xsd:schema>