schema/payroll/WIP/common/xml/person/ResponsibleType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="ResponsibleType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/CommentType" />
  <xsd:include schemaLocation="../base/FormattedDateTimeType" />
  <xsd:include schemaLocation="SpecifiedPersonType" />
  <xsd:complexType name="ResponsibleType">
    <xsd:annotation>
      <xsd:documentation>A collection of information about the person who is the submitter/approver of the associated document.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="code">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="person" type="hros:SpecifiedPersonType">
        <xsd:annotation>
          <xsd:documentation>Contains information identifying the person who has the role of submitter/approver.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="datetime" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The date the related document, report, or related entity was communicated to a receiving or approving entity.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="comment" type="hros:CommentType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Responsible" type="hros:ResponsibleType" />
</xsd:schema>