schema/payroll/WIP/common/xml/communication/CommunicationItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="CommunicationItem" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/DateTimePeriodType" />
  <xsd:include schemaLocation="../base/CodeType" />
  <xsd:complexType name="CommunicationItem">
    <xsd:annotation>
      <xsd:documentation>Common properties for communication items</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Provide description for particular communication item</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="useCode" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>Code identifying the usage of the contact point e.g. business, private, etc.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="preference">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Provide priority for given communication item</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:integer" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="availablePeriod" type="hros:DateTimePeriodType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="CommunicationItem" type="hros:CommunicationItem" />
</xsd:schema>