public/schema/payroll/WIP/common/xml/codelist/CareerLevelCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="CareerLevelCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="CareerLevelCodeList">
    <xsd:annotation>
      <xsd:documentation>A code classifying the level of a candidate based on career experience. Student, Entry Level, Recent Graduate, Mid-Career, Manager, Experienced Non-Manager, Senior Executive</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Student" />
      <xsd:enumeration value="EntryLevel" />
      <xsd:enumeration value="RecentGraduate" />
      <xsd:enumeration value="MidCareer" />
      <xsd:enumeration value="Manager" />
      <xsd:enumeration value="ExperiencedNonManager" />
      <xsd:enumeration value="SeniorExecutive" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="CareerLevelCode" type="hros:CareerLevelCodeList" />
</xsd:schema>