public/schema/payroll/WIP/common/xml/codelist/PayTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="PayTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="PayTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>Values that classify the various pay types</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Base Pay" />
      <xsd:enumeration value="Commission" />
      <xsd:enumeration value="Bonus" />
      <xsd:enumeration value="Short Term Incentive" />
      <xsd:enumeration value="Shift Pay" />
      <xsd:enumeration value="OnCall" />
      <xsd:enumeration value="Hazard" />
      <xsd:enumeration value="Variable Pay" />
      <xsd:enumeration value="Allowance" />
      <xsd:enumeration value="Overtime" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="PayTypeCode" type="hros:PayTypeCodeList" />
</xsd:schema>