public/schema/payroll/WIP/common/xml/codelist/RelationshipTypeCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="RelationshipTypeCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="RelationshipTypeCodeList">
    <xsd:annotation>
      <xsd:documentation>Values used to describe the type of relationship of a reference.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="personal" />
      <xsd:enumeration value="professional" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="RelationshipTypeCode" type="hros:RelationshipTypeCodeList" />
</xsd:schema>