public/schema/payroll/WIP/common/xml/codelist/ResourceRelationshipCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="ResourceRelationshipCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="ResourceRelationshipCodeList">
    <xsd:annotation>
      <xsd:documentation>Resource relationship code list</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Employee" />
      <xsd:enumeration value="VendorEmployee" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="ResourceRelationshipCode" type="hros:ResourceRelationshipCodeList" />
</xsd:schema>