public/schema/payroll/WIP/common/xml/codelist/ScoreNumericCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="ScoreNumericCodeType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="ScoreNumericCodeType">
    <xsd:annotation>
      <xsd:documentation>A set of enumerations describing the numeric type of scoring scheme.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Percentile" />
      <xsd:enumeration value="RawScore" />
      <xsd:enumeration value="Stanine" />
      <xsd:enumeration value="Sten" />
      <xsd:enumeration value="T-score" />
      <xsd:enumeration value="Z-score" />
      <xsd:enumeration value="IntelligenceQuotient" />
      <xsd:enumeration value="Scaled" />
      <xsd:enumeration value="NormalCurve" />
      <xsd:enumeration value="GPA" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="ScoreNumericCode" type="hros:ScoreNumericCodeType" />
</xsd:schema>