public/schema/payroll/WIP/common/xml/codelist/WorkerAssignmentSourceCodeList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="WorkerAssignmentSourceCodeList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="WorkerAssignmentSourceCodeList">
    <xsd:annotation>
      <xsd:documentation>Values that classify the various worker assignment source codes</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Domestic" />
      <xsd:enumeration value="Inpatriate" />
      <xsd:enumeration value="Expatriate" />
      <xsd:enumeration value="Local National" />
      <xsd:enumeration value="Third Country National" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="WorkerAssignmentSourceCode" type="hros:WorkerAssignmentSourceCodeList" />
</xsd:schema>