public/schema/payroll/WIP/common/xml/evaluation/ScoreTextType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="ScoreTextType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ScoreTextType">
    <xsd:annotation>
      <xsd:documentation>A non-numeric or textual representation of a Score.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="scoreTextCode">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Default: CourseGrade. A code used to textually classify the type scoring methodology or convention.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="minimum">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Optional. Describes the minumum score.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="maximum">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Optional. Describes the maximum score.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="ScoreText" type="hros:ScoreTextType" />
</xsd:schema>