public/schema/payroll/WIP/common/xml/competency/CompetencyType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="CompetencyType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="SpecifiedCompetencyType" />
  <xsd:include schemaLocation="PersonCompetencyType" />
  <xsd:complexType name="CompetencyType">
    <xsd:annotation>
      <xsd:documentation>Represents competency types in HR Open Standards.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="person" type="hros:PersonCompetencyType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="specifiedCompetency" type="hros:SpecifiedCompetencyType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Competency" type="hros:CompetencyType" />
</xsd:schema>