public/schema/payroll/WIP/common/xml/communication/EmailType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="EmailType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="EmailType">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="address">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Actual email address</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+\.[a-zA-Z]{2,4}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Email" type="hros:EmailType" />
</xsd:schema>