public/schema/payroll/WIP/common/xml/communication/LocationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="LocationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:include schemaLocation="AddressType" />
  <xsd:complexType name="LocationType">
    <xsd:annotation>
      <xsd:documentation>Identified address type</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="line">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Street line address</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="extendedLines">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Extended address components (e.g. apartment or suite number).</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AddressComponentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="countryCode" type="hros:CountryCodeList" />
      <xsd:element minOccurs="0" maxOccurs="1" name="countrySubDivisions">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Qualifies the further divisions of the Country. These may be Districts, Regions, States, Provinces etc.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AddressComponentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="city">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="postalCode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="postOfficeBox">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="geoLocation" type="hros:GeoType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="formattedAddress">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Location" type="hros:LocationType" />
</xsd:schema>