public/schema/payroll/WIP/common/xml/communication/WebType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="WebType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="WebType">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="url">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Actual web address</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:anyURI" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Web" type="hros:WebType" />
</xsd:schema>