public/schema/payroll/WIP/common/xml/profile/BaseHistoryType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="BaseHistoryType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/FormattedDateTimeType" />
  <xsd:include schemaLocation="../base/IndicatorType" />
  <xsd:include schemaLocation="../base/StringTypeArray" />
  <xsd:include schemaLocation="../base/AttachmentReferenceType" />
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:complexType name="BaseHistoryType">
    <xsd:annotation>
      <xsd:documentation>Basic type that contains all properties common to a person's profile history entry - intended for use in education history, employment history or military history.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>The identifier for the history.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="start" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The start date of the history if known.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="end" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The end date of the history if known.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="current" type="hros:IndicatorType">
        <xsd:annotation>
          <xsd:documentation>Indicator that the person's history entry is current active (i.e. if education, still at the school. If work history, still working at the organization)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="attachmentReferences">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Attachment references supporting the history entry.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AttachmentReferenceType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="descriptions" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>Additional details or descriptions about the history entry.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="BaseHistory" type="hros:BaseHistoryType" />
</xsd:schema>