public/schema/payroll/WIP/common/xml/profile/CertificationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="CertificationType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../organization/OrganizationType" />
  <xsd:include schemaLocation="../base//AttachmentReferenceType" />
  <xsd:include schemaLocation="../base/StringTypeArray" />
  <xsd:include schemaLocation="../base/FormattedDateTimeType" />
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:include schemaLocation="../base/EffectiveTimePeriod" />
  <xsd:include schemaLocation="../base/EntityType" />
  <xsd:complexType name="CertificationType">
    <xsd:annotation>
      <xsd:documentation>A document or confirmation certifying the status or acquirements of the bearer, or his fulfilment of conditions which authorize him to act or practise in a specified way; hence, often equal to a certificate.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>A unique identifier to the certificate as defined by the issuing authority.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The common name of the certificate.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="type" type="hros:EntityType">
        <xsd:annotation>
          <xsd:documentation>The type of the certificate.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="status">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The status of the certificate. While this is an open string, common status include active, expired, pending, suspended.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="effectiveTimePeriod" type="hros:EffectiveTimePeriod">
        <xsd:annotation>
          <xsd:documentation>The time period for which the certificiate is valid and considered active.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="firstIssued" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The original issue date of the certificate. Often this is useful when the certifiates need to be renewed often, and it is important to know how long the certificate has been held.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="issuingAuthority" type="hros:OrganizationType">
        <xsd:annotation>
          <xsd:documentation>The organization that issued the certificate.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="attachmentReferences">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>References to attachments in the message that provide evidence of the issue or the validity of the license.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AttachmentReferenceType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="descriptions" type="hros:StringTypeArray" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Certification" type="hros:CertificationType" />
</xsd:schema>