public/schema/payroll/WIP/common/xml/profile/MilitaryServiceType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="MilitaryServiceType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/CommentType" />
  <xsd:include schemaLocation="../base/IndicatorType" />
  <xsd:include schemaLocation="../base/StringTypeArray" />
  <xsd:include schemaLocation="BaseHistoryType" />
  <xsd:include schemaLocation="../codelist/CountryCodeList" />
  <xsd:complexType name="MilitaryServiceType">
    <xsd:annotation>
      <xsd:documentation>History of military service. Service or employment in a military branch.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>The identifier for the history.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="start" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The start date of the history if known.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="end" type="hros:FormattedDateTimeType">
        <xsd:annotation>
          <xsd:documentation>The end date of the history if known.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="current" type="hros:IndicatorType">
        <xsd:annotation>
          <xsd:documentation>Indicator that the person's history entry is current active (i.e. if education, still at the school. If work history, still working at the organization)</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="attachmentReferences">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Attachment references supporting the history entry.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:AttachmentReferenceType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="descriptions" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>Additional details or descriptions about the history entry.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="countryCode" type="hros:CountryCodeList">
        <xsd:annotation>
          <xsd:documentation>The country to which this mlitary service was performed.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="serviceNumber">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The military service number or identifier of the person as defined by the country, branch, and/or division.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="branch">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The military office or department in which the person served; e.g. army, navy.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="division">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The military division as defined in the military branch and country.  It could be a portion of an army or fleet, consisting of a definite number of troops or vessels, under one commanding officer; also applied to a definite portion of a squadron or battalion.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="startingRank">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The rank which the person held in the miltary service at the beginning of the service period.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="endingRank">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The rank which the person held at the end of the military service period.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="currentRankIndicator" type="hros:IndicatorType">
        <xsd:annotation>
          <xsd:documentation>An indicator that the rank is currently held.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="campaigns" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>A list of campaigns to which the person was involved during the service period</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="expertises" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>A list of expertise that the person developed during the service period</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="honors" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>A list of honors that the person received during the service period</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="disciplinaryActions" type="hros:StringTypeArray">
        <xsd:annotation>
          <xsd:documentation>A list of disciplinary actions taken during the service period</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="dischargeStatus">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>If this is not a currently held service, the discharge status for the service period. e.g. honorable, dishonorable, general.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="comments">
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation>Additional comments about the Military service history.</xsd:documentation>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="hros:CommentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="MilitaryService" type="hros:MilitaryServiceType" />
</xsd:schema>