schema/payroll/WIP/common/xml/work/JobType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="JobType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../base/IdentifierType" />
  <xsd:include schemaLocation="../base/CodeType" />
  <xsd:complexType name="JobType">
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="id" type="hros:IdentifierType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="title">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="categoryCode" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code classifying the job category code. Examples include Officials And Managers, Professionals, Technicians, Sales, Official And Clerical, Craft Worker Skilled, Operative Semi-Skilled, Laborers Unskilled, Service Workers, etc.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="jobFunction" type="hros:CodeType">
        <xsd:annotation>
          <xsd:documentation>A code classifying the job function e.g., HR, Finance, Marketing, Sales, Product Development, etc.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="planCode" type="hros:CodeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="gradeCode" type="hros:CodeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="stepCode" type="hros:CodeType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="description">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Job" type="hros:JobType" />
</xsd:schema>