schema/payroll/WIP/common/xml/base/AmountType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="AmountType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/CurrencyCodeList" />
  <xsd:complexType name="AmountType">
    <xsd:annotation>
      <xsd:documentation>An amount is a number of monetary units specified in a currency.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="currency" type="hros:CurrencyCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Amount" type="hros:AmountType" />
</xsd:schema>