schema/payroll/WIP/common/xml/base/AttachmentReferenceType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="AttachmentReferenceType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="IdentifierType" />
  <xsd:include schemaLocation="StringTypeArray" />
  <xsd:complexType name="AttachmentReferenceType">
    <xsd:annotation>
      <xsd:documentation>Attachment reference within document domain</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="reference" type="hros:IdentifierType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="uri">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>Internal instance JSON pointer reference</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="descriptions" type="hros:StringTypeArray" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="AttachmentReference" type="hros:AttachmentReferenceType" />
</xsd:schema>