schema/payroll/WIP/common/xml/base/DatePeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="DatePeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="DateOpenEndPeriodType" />
  <xsd:complexType name="DatePeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between dates. Both start and end are required.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:DateType" />
      <xsd:element minOccurs="1" maxOccurs="1" name="end" type="hros:DateType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="DatePeriod" type="hros:DatePeriodType" />
</xsd:schema>