schema/payroll/WIP/common/xml/base/FormattedDateTimeType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="FormattedDateTimeType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="YearType" />
  <xsd:include schemaLocation="YearMonthType" />
  <xsd:include schemaLocation="DateType" />
  <xsd:include schemaLocation="DateTimeType" />
  <xsd:simpleType name="FormattedDateTimeType">
    <xsd:annotation>
      <xsd:documentation>This is formatted representation of a date, which may be specified as a date, date/time, year, or year/month.</xsd:documentation>
    </xsd:annotation>
    <xsd:union memberTypes="hros:DateType hros:DateTimeType hros:YearType hros:YearMonthType" />
  </xsd:simpleType>
  <xsd:element name="FormattedDateTime" type="hros:FormattedDateTimeType" />
</xsd:schema>