schema/payroll/WIP/common/xml/base/StringTypeArray.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="StringTypeArray" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StringTypeArray">
    <xsd:annotation>
      <xsd:documentation>Array of string data</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="item">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="StringArray" type="hros:StringTypeArray" />
</xsd:schema>