schema/payroll/WIP/common/xml/base/TextType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="TextType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../codelist/LanguageCodeList" />
  <xsd:complexType name="TextType">
    <xsd:annotation>
      <xsd:documentation>Text is a character string such as a finite set of characters generally in the form of words of a language.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="0" maxOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" />
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="languageCode" type="hros:LanguageCodeList" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="Text" type="hros:TextType" />
</xsd:schema>