schema/payroll/WIP/common/xml/base/YearOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="YearOpenEndPeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="YearType" />
  <xsd:complexType name="YearOpenEndPeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between years. The end year is optional and should be used in cases where the end of the period is unknown or uncertain.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:YearType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="end" type="hros:YearType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="YearOpenEndPeriod" type="hros:YearOpenEndPeriodType" />
</xsd:schema>