schema/payroll/WIP/common/xml/base/YearMonthOpenEndPeriodType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hros="http://hropenstandards.org/xml/" targetNamespace="http://hropenstandards.org/xml/" version="4.1.0" id="YearMonthOpenEndPeriodType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="YearMonthType" />
  <xsd:complexType name="YearMonthOpenEndPeriodType">
    <xsd:annotation>
      <xsd:documentation>Single period between year/months. The end year/month is optional and should be used in cases where the end of the period is unknown or uncertain.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="start" type="hros:YearMonthType" />
      <xsd:element minOccurs="0" maxOccurs="1" name="end" type="hros:YearMonthType" />
    </xsd:all>
  </xsd:complexType>
  <xsd:element name="YearMonthOpenEndPeriod" type="hros:YearMonthOpenEndPeriodType" />
</xsd:schema>